<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pepijn</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="index.css" rel="stylesheet" type="text/css">
</head>



<body>

<div class="ubercontainer">

    <div id="container">
      
        <div class="photobanner">
            <img class="first" src="logo1.png" alt="" />
            <img src="logowestern3.jpg" alt=""/>
            <img src="`674kopie.jpg"  alt=""/> 
            <img src="logoHarryPotter.png" alt=""/>
            <img src="logochrome2.png"  alt=""/>
        	<img src="logowestern4.png"  alt=""/> 
        </div><!-- photobanner -->
        
    </div><!-- container -->

	<div class="info">
    	<h1>Pepijn De Jonckheere</h1>
		<p>contact: <a href="mailto:pepijndejonckheere@me.com">pepijndejonckheere@me.com</a></p>
	</div><!-- info -->
    
</div><!-- ubercontainer -->

<div class="beelden">
    <img src="donko.png" alt="donko"/>
    <img src="di 11 okt.png"  alt="11 okt"/>
    <img src="Tekst.png"  alt="tekst donko"/><br>
    <img src="Donko foto.jpg"  alt="donko foto"/><br>
	<img src="L'enfer.jpg"  alt=""/><br>
	<img src="AFistFulOfDollars.jpg"  alt=""/>
	<img src="TheGoodTheBadAndTheUgly.jpg"  alt=""/>
	<img src="AFistfulOfDynamite.jpg"  alt=""/>
</div><!-- beelden -->

</body>
</html>
